JWT_SECRET="I hate to bust your bubble Morty but love is a chemical reaction that compels animals to mate. It hits hard, then slowly fades leaving you floundering in a failing marriage. Break the cycle, Morty! Focus on Science."
SENDGRID_API_KEY="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"
